1579532631601	Delete element
1579533556499	Rename resource 'index-1.html'
1579533784516	Rename resource 'index-2.html'
1579533796948	Rename resource 'index-3.html'
1579533814381	Rename resource 'index-4.html'
1579533830389	Rename resource 'index.html'
1579534168006	Rename resource 'loginPage.jsp'
1579537864301	Delete element
1579542248452	Move 'login.jsp' to 'webapp'
1579625557428	Rename resource 'Logo.PNG'
1579625806492	Rename resource 'logo.PNG'
1579717659179	Move 'admin.jsp' to 'admin'
1579952562456	Delete element
1579963922428	Rename resource 'Tara.jsp'
1579965017911	Rename resource 'Crni vrh'
